# APIEconomy

./: pom.xml
Documentation/: BaseRouting.html  JSONBuilder.html  Main.html  PDOptmizer.html  PDRoute.html  Place.html  ProblemBuilder.html  TestClass.html  TransportationCost.html  VehicleDefinition.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  type-search-index.js
Documentation/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/deployment/: API_Dockerfile  APP_Dockerfile  apideployment.yaml  appdeployment.yaml  rabbitmqdeployment.yaml  rabbitmqsvc.yaml  simulateLoad.bat
src/main/java/: BaseRouting.java  JSONBuilder.java  JSONReader.java  Main.java  PDOptmizer.java  PDRoute.java  Place.java  ProblemBuilder.java  TestClass.java  TransportationCost.java  VehicleDefinition.java
src/main/resources/: Input.json  input_v2.json
src/python_scaler/: scaler.py
src/showcase/: Request_showcase.json  UI_multipleRoutes_FIN.html  UI_multipleRoutes_designDRAFT_dummyData.html
src/test/java/: JSONReaderTest.java
